# LSEngine

./: LSEngine.sln  README.md
01_Introduction/: 01_Introduction.csproj  Program.cs
02_3D-Scene/: 02_3D-Scene.csproj
03_DepthBuffer/: 03_DepthBuffer.csproj
04_Texturing/: 04_Texturing.csproj
05_Instancing/: 05_Instancing.csproj
06_Shading/: 06_Shading.csproj
07_ShadowVolumes/: 07_ShadowVolumes.csproj
08_Flocking/: 08_Flocking.csproj
09_Deferred/: 09_Deferred.csproj
Common/: Camera.cs  Common.csproj
LSEngine/: LSEngine.csproj  Program.cs  Scene.cs
LSEngine.Console/: LSEngine.Console.csproj  Program.cs
LSEngine.Core/: LSEngine.Core.csproj
LSEngine.Core/Models/: Scene.cs
LSEngine.Core/Windowing/: Window.cs
LSEngine/Common/: Camera.cs  Light.cs  Material.cs  ObjRenderObject.cs  RenderObject.cs  ShaderProgram.cs
LSEngine/Materials/: cube.mtl
LSEngine/Properties/: launchSettings.json
LSEngine/Shaders/: fs_lit_advanced.glsl  fs_norm.glsl  fs_shaderShadow.glsl  fs_simpleDepthShader.glsl  fs_simple_shadow.glsl  fs_zBuffer.glsl  vs_norm.glsl  vs_shaderShadow.glsl  vs_simpleDepthShader.glsl  vs_zBuffer.glsl
